#
## README ##
#
# Each key represents the directory where the source code of the project is located. It must end with '/' .
# Each corresponding value points to the properties file for that project
#
############
#
# Platform
#
platform-3.0.x/=platform-3.0.x.properties
#
# ECMS
#
ecms-2.1.x/=ecms-2.1.x.properties
#
# CS
#
cs-2.1.x/=cs-2.1.x.properties
#
# KS
#
ks-2.1.x/=ks-2.1.x.properties
#
# Social
#
social-1.1.x/=soc-1.1.x.properties
#
# Portal / GateIn
#
exogtn-3.1.x/=exogtn-3.1.x.properties
