#
## README ##
#
# Each key represents the directory where the source code of the project is located. It must end with '/' .
# Each corresponding value points to the properties file for that project
#
############
#
# Platform
#
platform-3.5.x/=platform-3.5.x.properties
#platform-3.0.x/=platform-3.0.x.properties
#
# ECMS
#
ecms-2.3.x/=ecms-2.3.x.properties
#
# CS
#
cs-2.2.x/=cs-2.2.x.properties
#cs-2.1.x/=cs-2.1.x.properties
#
# KS
#
ks-2.2.x/=ks-2.2.x.properties
#
# Social
#
social-1.2.x/=soc-1.2.x.properties
#
# Commons
#
commons-1.1.x/=commons-1.1.x.properties
#
# Integration
#
integration-1.0.x/=integration-1.0.x.properties
#
# Portal / GateIn
#
exogtn-3.2.x/=exogtn-3.2.x.properties
#
# WebOS
#
webos-2.0.x/=webos-2.0.x.properties
