# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.0.x/ecms-2.1.x/

# Files
# core
core/FCKConnector.properties=core/connector/src/main/resources/locale/services/fckeditor/FCKConnector_en.properties
core/PublicationService.properties=core/publication/src/main/java/locale/portlet/publication/PublicationService_en.properties
core/PDFViewer.properties=core/viewer/src/main/java/locale/portlet/viewer/PDFViewer_en.properties
core/WebUIDms.properties=core/webui/src/main/resources/locale/portlet/i18n/WebUIDms_en.properties
core/SimplePublication.properties=core/publication-plugins/src/main/resources/locale/services/publication/lifecycle/simple/SimplePublication_en.xml
core/StageAndVersionPublication.properties=core/publication-plugins/src/main/resources/locale/services/publication/lifecycle/stageversion/StageAndVersionPublication_en.xml

# portlets
portlets/administration/ECMAdminPortlet.properties=apps/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/administration/ECMAdminPortlet_en.xml
portlets/explorer/JCRExplorerPortlet.properties=apps/portlet-explorer/src/main/webapp/WEB-INF/classes/locale/portlet/explorer/JCRExplorerPortlet_en.xml

portlets/presentation/AdminToolbarPortlet.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/Toolbar/AdminToolbarPortlet_en.properties
portlets/presentation/CategoryNavigation.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/CategoryNavigation/CategoryNavigation_en.xml
portlets/presentation/ContentListViewer.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ContentListViewer/ContentListViewer_en.xml
portlets/presentation/EditingPortlet.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/EditingPortlet/EditingPortlet_en.xml
portlets/presentation/ParameterizedContentListViewer.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ParameterizedContentListViewer/ParameterizedContentListViewer_en.xml
portlets/presentation/ParameterizedContentViewer.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ParameterizedContentViewer/ParameterizedContentViewer_en.xml
portlets/presentation/SingleContentViewer.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/SingleContentViewer/SingleContentViewer_en.xml
#portlets/presentation/WikiPresentation.properties=apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/WikiPresentation/WikiPresentation_en.xml

portlets/search/AdvanceSearch.properties=apps/portlet-search/src/main/webapp/WEB-INF/classes/locale/portlet/search/AdvanceSearch_en.xml

portlets/ext/AuthoringPublication.properties=ext/authoring/services/src/main/resources/locale/services/publication/lifecycle/authoring/AuthoringPublication_en.xml
portlets/ext/AuthoringDashboardPortlet.properties=ext/authoring/apps/src/main/webapp/WEB-INF/classes/locale/portlet/AuthoringDashboard/AuthoringDashboardPortlet_en.xml
portlets/ext/ECMAdminPortlet.properties=ext/authoring/webui/src/main/resources/locale/portlet/administration/ECMAdminPortlet_en.xml
portlets/ext/JCRExplorerPortlet.properties=ext/authoring/webui/src/main/resources/locale/portlet/explorer/JCRExplorerPortlet_en.xml
portlets/ext/BrowseContentPortlet.properties=ext/deprecated/portlet-browsecontent/src/main/webapp/WEB-INF/classes/locale/portlet/browsecontent/BrowseContentPortlet_en.xml
portlets/ext/FastContentCreatorPortlet.properties=ext/formgenerator/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/FastContentCreatorPortlet/FastContentCreatorPortlet_en.xml
portlets/ext/FormGeneratorPortlet.properties=ext/formgenerator/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/FormGeneratorPortlet/FormGeneratorPortlet_en.xml
portlets/ext/NewsletterManager.properties=ext/newsletter/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/NewsletterManager/NewsletterManager_en.xml
portlets/ext/NewsletterViewer.properties=ext/newsletter/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/NewsletterViewer/NewsletterViewer_en.xml

# workflow bonita (xml duplicated ?)
#workflow/bonita/content/change-request.properties=ext/workflow/bp-bonita-content/src/main/conf/change-request.properties
#workflow/bonita/content/content-publishing-change-request.properties=ext/workflow/bp-bonita-content/src/main/conf/content-publishing-change-request.properties
#workflow/bonita/content/content-publishing-evaluation.properties=ext/workflow/bp-bonita-content/src/main/conf/content-publishing-evaluation.properties
#workflow/bonita/content/evaluation.properties=ext/workflow/bp-bonita-content/src/main/conf/evaluation.properties

#workflow/bonita/holiday/assign-replacement.properties=ext/workflow/bp-bonita-holiday/src/main/conf/assign-replacement.properties
#workflow/bonita/holiday/change-request.properties=ext/workflow/bp-bonita-holiday/src/main/conf/change-request.properties
#workflow/bonita/holiday/evaluation.properties=ext/workflow/bp-bonita-holiday/src/main/conf/evaluation.properties
#workflow/bonita/holiday/hr-acknoledgement.properties=ext/workflow/bp-bonita-holiday/src/main/conf/hr-acknoledgement.properties
#workflow/bonita/holiday/request.properties=ext/workflow/bp-bonita-holiday/src/main/conf/request.properties

#workflow/bonita/payraise/evaluation.properties=ext/workflow/bp-bonita-payraise/src/main/conf/evaluation.properties
#workflow/bonita/payraise/hr.properties=ext/workflow/bp-bonita-payraise/src/main/conf/hr.properties
#workflow/bonita/payraise/start.properties=ext/workflow/bp-bonita-payraise/src/main/conf/start.properties

# workflow jbpm (xml deuplicated ?)
workflow/jbpm/content/change-request.properties=ext/workflow/bp-jbpm-content/src/main/conf/change-request.properties
workflow/jbpm/content/content-publishing-change-request.properties=ext/workflow/bp-jbpm-content/src/main/conf/content-publishing-change-request.properties
workflow/jbpm/content/content-publishing-evaluation.properties=ext/workflow/bp-jbpm-content/src/main/conf/content-publishing-evaluation.properties
workflow/jbpm/content/evaluation.properties=ext/workflow/bp-jbpm-content/src/main/conf/evaluation.properties

workflow/jbpm/holiday/assign-replacement.properties=ext/workflow/bp-jbpm-holiday/src/main/conf/assign-replacement.properties
workflow/jbpm/holiday/change-request.properties=ext/workflow/bp-jbpm-holiday/src/main/conf/change-request.properties
workflow/jbpm/holiday/evaluation.properties=ext/workflow/bp-jbpm-holiday/src/main/conf/evaluation_en.xml
workflow/jbpm/holiday/hr-acknowledgement.properties=ext/workflow/bp-jbpm-holiday/src/main/conf/hr-acknoledgement.properties
workflow/jbpm/holiday/request.properties=ext/workflow/bp-jbpm-holiday/src/main/conf/request.properties

workflow/jbpm/payraise/hr.properties=ext/workflow/bp-jbpm-payraise/src/main/conf/hr.properties
workflow/jbpm/payraise/start.properties=ext/workflow/bp-jbpm-payraise/src/main/conf/start.properties

# workflow services
workflow/services/WorkflowPublication.properties=ext/workflow/bp-content-publication/src/main/java/locale/portlet/workflowPublication/WorkflowPublication_en.properties

# workflow portlets
portlets/workflow/WorkflowAdministrationPortlet.properties=ext/workflow/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/workflow/WorkflowAdministrationPortlet_en.xml
portlets/workflow/WorkflowControllerPortlet.properties=ext/workflow/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/workflow/WorkflowControllerPortlet_en.xml

# ecmdemo
#ecmdemo/demo_webui.properties=packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/portal/demo_webui_en.xml
#ecmdemo/users.properties=packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/users_en.properties
#ecmdemo/web-contributors.properties=packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/web-contributors_en.xml

# wcm extension
extension/ecm/dialogs.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/dialogs_en.xml
extension/ecm/homepage.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/homepage_en.xml
extension/ecm/views.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/views_en.xml
extension/ecm/webui.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/webui_en.xml

extension/wcm/dialogs.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/wcm/dialogs_en.xml
extension/wcm/views.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/wcm/views_en.xml
extension/wcm/webui.properties=packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/wcm/webui_en.xml

# ext
ext/ViewInfoExtension.properties=ext/webui/src/main/resources/locale/extension/ViewInfoExtension_en.xml

# examples
#examples/ExamplePortlet.properties=examples/uiextension-framework/manage-wcm-cache/src/main/resources/locale/portlet/cache/ExamplePortlet_en.xml

