# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.0.x/exogtn-3.1.x/

# Files
# portlets
portlets/dashboard/TabbedDashboardPortlet.properties=portlet/dashboard/src/main/webapp/WEB-INF/classes/locale/portlet/dashboard/TabbedDashboardPortlet_en.properties
portlets/dashboard/GadgetPortlet.properties=portlet/dashboard/src/main/webapp/WEB-INF/classes/locale/portlet/gadget/GadgetPortlet_en.properties
portlets/exoadmin/AccountPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/AccountPortlet_en.properties
portlets/exoadmin/AdminToolbarPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/AdminToolbarPortlet_en.properties
portlets/exoadmin/ApplicationRegistryPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/ApplicationRegistryPortlet_en.properties
portlets/exoadmin/GroupNavigationPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/GroupNavigationPortlet_en.properties
portlets/exoadmin/OrganizationPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/OrganizationPortlet_en.properties
portlets/exoadmin/PortalNavigationPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/PortalNavigationPortlet_en.properties
portlets/exoadmin/RegisterPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/RegisterPortlet_en.properties
portlets/exoadmin/StarToolbarPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/StarToolbarPortlet_en.properties
portlets/exoadmin/UserToolbarPortlet.properties=portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/UserToolbarPortlet_en.properties
#portlets/web/ConsolePortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/portal/ConsolePortlet_uk.properties
portlets/web/NavigationPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/portal/NavigationPortlet_en.properties
portlets/web/PortalNavigationPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/portal/PortalNavigationPortlet_en.properties
portlets/web/BreadcumbsPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/BreadcumbsPortlet_en.properties
#portlets/web/BrowserPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/BrowserPortlet_uk.properties
portlets/web/GroovyPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/GroovyPortlet_en.properties
portlets/web/LogoPortlet.properties=portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/LogoPortlet_en.properties

# web
web/executive-board.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/organization/management/executive-board_en.properties
web/administrators.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/administrators_en.properties
web/guests.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/guests_en.properties
web/users.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/users_en.properties
web/classic.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_en.properties
web/custom.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/portal/custom_en.properties
web/expression.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/portal/expression_en.properties
web/services.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/portal/services_en.properties
web/webui.properties=web/portal/src/main/webapp/WEB-INF/classes/locale/portal/webui_en.properties

# gadgets
gadgets/Todo.properties=gadgets/eXoGadgets/src/main/webapp/gadgets/Todo/locale/ALL_ALL.xml

# examples
#examples/extension/users.properties=examples/extension/war/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/users_en.properties
#examples/extension/classic.properties=examples/extension/war/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_en.properties
#examples/extension/sample.properties=examples/extension/war/src/main/webapp/WEB-INF/classes/locale/portal/sample_en.properties
#examples/extension/webui.properties=examples/extension/war/src/main/webapp/WEB-INF/classes/locale/portal/webui_en.properties
#examples/portal/users.properties=examples/portal/war/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/users_en.properties
#examples/portal/classic.properties=examples/portal/war/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_en.properties
#examples/portal/sample.properties=examples/portal/war/src/main/webapp/WEB-INF/classes/locale/portal/sample_en.properties
#examples/portal/webui.properties=examples/portal/war/src/main/webapp/WEB-INF/classes/locale/portal/webui_en.properties
#examples/portlets/messages.properties=examples/portlets/struts-jpetstore/src/main/resources/properties/messages.properties