#
## README ##
#
# Each key represents the file ignored by plugin
#
############
#
# CS
#
eXoApplication/calendar/webapp/src/main/webapp/WEB-INF/classes/locale/portlet/calendar/CalendarPortlet_ar.xml
eXoApplication/contact/webapp/src/main/webapp/WEB-INF/classes/locale/portlet/contact/ContactPortlet_ar.xml
eXoApplication/content/webapp/src/main/webapp/WEB-INF/classes/locale/portlet/rssreader/RSSReaderPortlet_ar.xml
eXoApplication/mail/webapp/src/main/webapp/WEB-INF/classes/locale/portlet/mail/MailPortlet_ar.xml
#
# ECMS
#
apps/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/administration/ECMAdminPortlet_ar.xml
apps/portlet-explorer/src/main/webapp/WEB-INF/classes/locale/portlet/explorer/JCRExplorerPortlet_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/CategoryNavigation/CategoryNavigation_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ContentListViewer/ContentListViewer_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/EditingPortlet/EditingPortlet_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ParameterizedContentListViewer/ParameterizedContentListViewer_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/ParameterizedContentViewer/ParameterizedContentViewer_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/SingleContentViewer/SingleContentViewer_ar.xml
apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/Toolbar/AdminToolbarPortlet_ar.xml
#apps/portlet-presentation/src/main/webapp/WEB-INF/classes/locale/portlet/WikiPresentation/WikiPresentation_ar.xml
apps/portlet-search/src/main/webapp/WEB-INF/classes/locale/portlet/search/AdvanceSearch_ar.xml
ext/deprecated/portlet-browsecontent/src/main/webapp/WEB-INF/classes/locale/portlet/browsecontent/BrowseContentPortlet_ar.xml
ext/formgenerator/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/FastContentCreatorPortlet/FastContentCreatorPortlet_ar.xml
ext/formgenerator/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/FormGeneratorPortlet/FormGeneratorPortlet_ar.xml
ext/newsletter/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/NewsletterManager/NewsletterManager_ar.xml
ext/newsletter/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/NewsletterViewer/NewsletterViewer_ar.xml
ext/workflow/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/workflow/WorkflowAdministrationPortlet_ar.xml
ext/workflow/portlet-administration/src/main/webapp/WEB-INF/classes/locale/portlet/workflow/WorkflowControllerPortlet_ar.xml
packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/web-contributors_ar.xml
packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_ar.xml
packaging/ecmdemo/webapp/src/main/webapp/WEB-INF/classes/locale/portal/demo_webui_ar.xml
packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/dialogs_ar.xml
packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/homepage_ar.xml
packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/views_ar.xml
packaging/wcm/webapp/src/main/webapp/WEB-INF/classes/locale/ecm/webui_ar.xml
#
# EXOGTN
#
portlet/dashboard/src/main/webapp/WEB-INF/classes/locale/portlet/dashboard/TabbedDashboardPortlet_ar.xml
portlet/dashboard/src/main/webapp/WEB-INF/classes/locale/portlet/gadget/GadgetPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/AccountPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/AdminToolbarPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/ApplicationRegistryPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/OrganizationPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/RegisterPortlet_ar.xml
portlet/exoadmin/src/main/webapp/WEB-INF/classes/locale/portlet/exoadmin/StarToolbarPortlet_ar.xml
portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/portal/NavigationPortlet_ar.xml
portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/portal/PortalNavigationPortlet_ar.xml
portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/BreadcumbsPortlet_ar.xml
portlet/web/src/main/webapp/WEB-INF/classes/locale/portlet/web/GroovyPortlet_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/organization/management/executive-board_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/administrators_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/guests_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/users_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/portal/expression_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/portal/services_ar.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/portal/webui_ar.xml