# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.5.x/integration-1.0.x/

# Files
# integ-cs
integ-cs/integration.properties=integ-cs/integ-cs-social/src/main/resources/locale/cs/integration/integration.properties

# integ-ks
integ-ks/integration.properties=integ-ks/integ-ks-social/src/main/resources/locale/ks/integration/integration.properties

# integ-social
integ-social/UIDocumentComposerPlugin.properties=integ-social/integ-social-ecms/src/main/resources/locale/social/plugin/doc/UIDocumentComposerPlugin_en.properties

# integ-ecms
integ-ecms/SocialIntegration.properties=integ-ecms/integ-ecms-social/src/main/resources/locale/extension/SocialIntegration_en.xml
