# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.0.x/ks-2.1.x/

# Files
# demo
#demo/classic.properties=demo/war/src/main/resources/locale/navigation/portal/classic.properties
#demo/custom.properties=demo/war/src/main/resources/locale/portal/custom.properties
#demo/ksdemo.properties=demo/war/src/main/resources/locale/portal/ksdemo.properties

# portlets
portlets/AnswersPortlet.properties=eXoApplication/faq/webapp/src/main/resources/locale/portlet/faq/AnswersPortlet.properties
portlets/FAQPortlet.properties=eXoApplication/faq/webapp/src/main/resources/locale/portlet/faq/FAQPortlet.properties
portlets/ForumIconStatePortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumIconStatePortlet.properties
portlets/ForumLinkPortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumLinkPortlet.properties
portlets/ForumModeratePortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumModeratePortlet.properties
portlets/ForumPollPortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumPollPortlet.properties
portlets/ForumPortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumPortlet.properties
portlets/ForumQuickReplyPortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumQuickReplyPortlet.properties
portlets/ForumRulePortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumRulePortlet.properties
portlets/ForumStatisticPortlet.properties=eXoApplication/forum/webapp/src/main/resources/locale/portlet/forum/ForumStatisticPortlet.properties
portlets/PollPortlet.properties=eXoApplication/poll/webapp/src/main/resources/locale/portlet/poll/PollPortlet.properties

# gadgets
gadgets/polls.properties=eXoApplication/poll/webapp/src/main/webapp/gadgets/polls/locale/default.xml