# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.0.x/social-1.1.x/

# Files
# component
component/Core.properties=component/core/src/main/resources/locale/social/Core_en.properties
component/UIRelationshipActivity.properties=component/webui/src/main/resources/locale/social/webui/activity/plugin/UIRelationshipActivity_en.properties
component/UIDefaultActivity.properties=component/webui/src/main/resources/locale/social/webui/activity/UIDefaultActivity_en.properties
component/UIComposer.properties=component/webui/src/main/resources/locale/social/webui/composer/UIComposer_en.properties
component/UIInvitations.properties=component/webui/src/main/resources/locale/social/webui/connections/UIInvitations_en.properties
component/UIMyConnections.properties=component/webui/src/main/resources/locale/social/webui/connections/UIMyConnections_en.properties
component/UIPendingRelation.properties=component/webui/src/main/resources/locale/social/webui/connections/UIPendingRelation_en.properties
component/UIBasicInfoSection.properties=component/webui/src/main/resources/locale/social/webui/profile/UIBasicInfoSection_en.properties
component/UIContactSection.properties=component/webui/src/main/resources/locale/social/webui/profile/UIContactSection_en.properties
component/UIDisplayProfileList.properties=component/webui/src/main/resources/locale/social/webui/profile/UIDisplayProfileList_en.properties
component/UIExperienceSection.properties=component/webui/src/main/resources/locale/social/webui/profile/UIExperienceSection_en.properties
component/UIHeaderSection.properties=component/webui/src/main/resources/locale/social/webui/profile/UIHeaderSection_en.properties
component/UIProfile.properties=component/webui/src/main/resources/locale/social/webui/profile/UIProfile_en.properties
component/UIProfileUserSearch.properties=component/webui/src/main/resources/locale/social/webui/profile/UIProfileUserSearch_en.properties
component/UIUserActivitiesDisplay.properties=component/webui/src/main/resources/locale/social/webui/profile/UIUserActivitiesDisplay_en.properties
component/UIAddApplicationSpace.properties=component/webui/src/main/resources/locale/social/webui/space/UIAddApplicationSpace_en.properties
component/UIManageInvitationSpaces.properties=component/webui/src/main/resources/locale/social/webui/space/UIManageInvitationSpaces_en.properties
component/UIManageMySpaces.properties=component/webui/src/main/resources/locale/social/webui/space/UIManageMySpaces_en.properties
component/UIManagePendingSpaces.properties=component/webui/src/main/resources/locale/social/webui/space/UIManagePendingSpaces_en.properties
component/UIManagePublicSpaces.properties=component/webui/src/main/resources/locale/social/webui/space/UIManagePublicSpaces_en.properties
component/UISpaceActivitiesDisplay.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceActivitiesDisplay_en.properties
component/UISpaceAddForm.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceAddForm_en.properties
component/UISpaceApplication.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceApplication_en.properties
component/UISpaceApplicationList.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceApplicationList_en.properties
component/UISpaceGroupBound.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceGroupBound_en.properties
component/UISpaceInfo.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceInfo_en.properties
component/UISpaceMember.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceMember_en.properties
component/UISpaceMenu.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceMenu_en.properties
component/UISpaceNavigationManagement.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceNavigationManagement_en.properties
component/UISpaceNavigationNodeSelector.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceNavigationNodeSelector_en.properties
component/UISpacePermission.properties=component/webui/src/main/resources/locale/social/webui/space/UISpacePermission_en.properties
component/UISpaceSearch.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceSearch_en.properties
component/UISpaceUserSearch.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceUserSearch_en.properties
component/UISpaceVisibility.properties=component/webui/src/main/resources/locale/social/webui/space/UISpaceVisibility_en.properties
component/UIActivitiesContainer.properties=component/webui/src/main/resources/locale/social/webui/UIActivitiesContainer_en.properties
component/UIAvatarUploadContent.properties=component/webui/src/main/resources/locale/social/webui/UIAvatarUploadContent_en.properties
component/UIAvatarUploader.properties=component/webui/src/main/resources/locale/social/webui/UIAvatarUploader_en.properties

# demo
#demo/developer.properties=demo/war/src/main/webapp/WEB-INF/classes/locale/navigation/group/developer_en.properties
#demo/classic.properties=demo/war/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_en.properties

# extension
#extension/developer.properties=extension/war/src/main/webapp/WEB-INF/classes/locale/navigation/group/developer_en.properties
#extension/classic.properties=extension/war/src/main/webapp/WEB-INF/classes/locale/navigation/portal/classic_en.properties

# extras
extras/UIDocumentComposerPlugin.properties=extras/document-composer-plugin/src/main/resources/locale/social/plugin/doc/UIDocumentComposerPlugin_en.properties
extras/UILinkComposerPlugin.properties=extras/link-composer-plugin/src/main/resources/locale/social/plugin/link/UILinkComposerPlugin_en.properties

# portlets
portlets/ConnectionsNavigationPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/ConnectionsNavigationPortlet_en.properties
portlets/ConnectionsPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/ConnectionsPortlet_en.properties
portlets/HomeSpacePortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/HomeSpacePortlet_en.properties
portlets/InvitationSpacesPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/InvitationSpacesPortlet_en.properties
portlets/InvitationsPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/InvitationsPortlet_en.properties
portlets/MembersPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/MembersPortlet_en.properties
portlets/MyConnectionsNavigationPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/MyConnectionsNavigationPortlet_en.properties
portlets/MySpacesPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/MySpacesPortlet_en.properties
portlets/PendingSpacesPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/PendingSpacesPortlet_en.properties
portlets/PeoplePortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/PeoplePortlet_en.properties
portlets/PeopleToolBarPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/PeopleToolBarPortlet_en.properties
portlets/ProfileNavigationPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/ProfileNavigationPortlet_en.properties
portlets/ProfilePortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/ProfilePortlet_en.properties
portlets/PublicSpacesPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/PublicSpacesPortlet_en.properties
portlets/RequestsPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/RequestsPortlet_en.properties
portlets/SocialBannerPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialBannerPortlet_en.properties
portlets/SocialDemoHomePagePortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialDemoHomePagePortlet_en.properties
portlets/SocialExtensionHomePagePortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialExtensionHomePagePortlet_en.properties
portlets/SocialExtensionLogoPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialExtensionLogoPortlet_en.properties
portlets/SocialFooterPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialFooterPortlet_en.properties
portlets/SocialLogoPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialLogoPortlet_en.properties
portlets/SocialNavigationPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialNavigationPortlet_en.properties
portlets/SocialUserToolBarGroupPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SocialUserToolBarGroupPortlet_en.properties
portlets/SpaceActivityStreamPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SpaceActivityStreamPortlet_en.properties
portlets/SpaceMenuPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SpaceMenuPortlet_en.properties
portlets/SpaceSettingPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SpaceSettingPortlet_en.properties
portlets/SpacesNavigationPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SpacesNavigationPortlet_en.properties
portlets/SpacesToolBarPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/SpacesToolBarPortlet_en.properties
portlets/UserActivityStreamPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/UserActivityStreamPortlet_en.properties
portlets/UserProfileToolBarPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/UserProfileToolBarPortlet_en.properties
portlets/WarningPortlet.properties=webapp/portlet/src/main/webapp/WEB-INF/classes/locale/portlet/WarningPortlet_en.properties

# gadgets
gadgets/Activities.properties=webapp/opensocial/src/main/webapp/gadgets/Activities/locale/ALL_ALL.xml
gadgets/MySpaces.properties=webapp/opensocial/src/main/webapp/gadgets/MySpaces/locale/ALL_ALL.xml
#gadgets/demo/CodeRunner.properties=demo/war/src/main/webapp/gadgets/CodeRunner/locale/ALL_ALL.xml
#gadgets/demo/CodeSharer.properties=demo/war/src/main/webapp/gadgets/CodeSharer/locale/ALL_ALL.xml