# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.5.x/webos-2.0.x/

# Files
# extension
extension/webos.properties=extension/war/src/main/webapp/WEB-INF/classes/locale/portal/webos_en.properties

# portlets
portlet/WebOSTabbedDashboardPortlet.properties=portlet/webosadmin/src/main/webapp/WEB-INF/classes/locale/portlet/dashboard/WebOSTabbedDashboardPortlet_en.properties
portlet/WebOSAdminToolbarPortlet.properties=portlet/webosadmin/src/main/webapp/WEB-INF/classes/locale/portlet/webosadmin/WebOSAdminToolbarPortlet_en.properties
