# Mandatory property that indicate the base directory where each file is located in Crowdin (must end with /).
baseDir=platform-3.5.x/commons-1.1.x/

# Files
# webui
webui/Commons.properties=webui/component/src/main/resources/locale/commons/Commons.properties
