#
## README ##
#
# Each key represents the directory where the source code of the project is located. It must end with '/' .
# Each corresponding value points to the properties file for that project
#
############
#
# Platform
#
platform-3.5.x/=src/config/platform-3.5.x.properties
#platform-3.0.x/=src/config/platform-3.0.x.properties
#
# ECMS
#
ecms-2.3.x/=src/config/ecms-2.3.x.properties
#
# CS
#
cs-2.2.x/=src/config/cs-2.2.x.properties
#cs-2.1.x/=src/config/cs-2.1.x.properties
#
# KS
#
ks-2.2.x/=src/config/ks-2.2.x.properties
#
# Social
#
social-1.2.x/=src/config/soc-1.2.x.properties
#
# Commons
#
commons-1.1.x/=src/config/commons-1.1.x.properties
#
# Integration
#
integration-1.0.x/=src/config/integration-1.0.x.properties
#
# Portal / GateIn
#
exogtn-3.2.x/=src/config/exogtn-3.2.x.properties
#
# WebOS
#
webos-2.0.x/=src/config/webos-2.0.x.properties
